# rootLogger, 根记录器，所有记录器的父辈
# 指定根日志的级别
rootLogger.level=info
# 指定输出的appender引用
rootLogger.appenderRef.stdout.ref=Stdout

# console
# 指定输出源的类型与名称
appender.console.type=Console
appender.console.name=Stdout
appender.console.layout.type=PatternLayout
# 输出模板
appender.console.layout.pattern=new 4j2 %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n